<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container {
            height: 100vh;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            height: 400px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        }

        .card img {
            height: 100%;
            width: 100%;
        }

        button {
            width: 100%;
            outline: none;
            border: none;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://img.buzzfeed.com/buzzfeed-static/static/2025-02/20/19/asset/ecb2bc769d0c/sub-buzz-3634-1740079333-1.jpg?downsize=700%3A%2A&output-quality=auto&output-format=auto"
                alt="">
            <p>Stranger</p>
            <button onclick="changeStatus()">Add Friend</button>
        </div>
    </div>

    <script>
        let p = document.querySelector("p")
        let btn = document.querySelector("button")
        let flag = 0;
        function changeStatus() {
            if (flag == 0) {
                p.innerText = "Friend"
                p.style.backgroundColor = "Green"
                p.style.color = "white"
                btn.innerText = "Remove Friend"
                btn.style.backgroundColor = "orange"
                btn.style.color = "white"
                flag = 1;
            } else {
                p.innerText = "Stranger"
                btn.innerText = "Add Friend"
                p.style.backgroundColor = "red"
                p.style.color = "white"
                btn.style.backgroundColor = "yellow"
                btn.style.color = "white"
                flag = 0;
            }
        }

        setInterval(()=>{changeStatus()},2000)

    </script>
</body>

</html>